<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Customer12MonthSales" pageWidth="1224" pageHeight="792" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1164" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="10" isDefault="true" fontName="Open Sans" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="10b" fontName="Open Sans" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="header1" fontName="Open Sans" fontSize="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="REPORTDESCRIPTION" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["12-month sales report by customer and product."]]></defaultValueExpression>
	</parameter>
	<parameter name="customerName" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["%"]]></defaultValueExpression>
	</parameter>
	<parameter name="dateRange1" class="java.util.Date" isForPrompting="false">
		<parameterDescription><![CDATA[Start Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new GregorianCalendar(new GregorianCalendar().get(Calendar.YEAR), 6, 1).getTime()]]></defaultValueExpression>
	</parameter>
	<parameter name="dateRange2" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new GregorianCalendar(new GregorianCalendar().get(Calendar.YEAR) + 1, 5, 30, 23, 59, 59).getTime()]]></defaultValueExpression>
	</parameter>
	<parameter name="ckSale" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["10"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckMiscSale" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckDropShip" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["12"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckCreditReturn" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckMiscCredit" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckDiscountPercentage" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckDiscountAmount" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckAssoc.Price" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckShipping" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckTax" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="ckKit" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["80"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 
    customer.name AS CUSTOMERNAME,
    COALESCE(product.num, soitem.productnum) AS PRODUCTNUM,
    product.description AS PRODUCTDESCRIPTION,
    ((postsoitem.qty * COALESCE(uomconversion.multiply, 1)) / COALESCE(uomconversion.factor, 1)) AS QTY,
    postso.postdate AS POSTDATE,
    soitem.unitprice AS LASTPRICE,
    company.name AS COMPANY
FROM postsoitem
    JOIN soitem ON postsoitem.soitemid = soitem.id
    JOIN so ON soitem.soid = so.id
    JOIN customer ON so.customerid = customer.id
    LEFT JOIN product ON soitem.productid = product.id
    LEFT JOIN uomconversion ON (uomconversion.touomid = product.uomid AND uomconversion.fromuomid = soitem.uomid)
    LEFT JOIN postso ON postso.id = postsoitem.postsoid
    CROSS JOIN company
WHERE customer.name LIKE $P{customerName}
  AND postso.postdate BETWEEN $P{dateRange1} AND $P{dateRange2}
  AND company.id = 1
  AND soitem.typeid IN ($P!{ckSale}, $P!{ckMiscSale}, $P!{ckDropShip}, $P!{ckCreditReturn}, $P!{ckMiscCredit}, $P!{ckDiscountPercentage}, $P!{ckDiscountAmount}, $P!{ckAssoc.Price}, $P!{ckShipping}, $P!{ckTax}, $P!{ckKit})
ORDER BY customer.name, product.num, postso.postdate]]>
	</queryString>
	<field name="CUSTOMERNAME" class="java.lang.String"/>
	<field name="PRODUCTNUM" class="java.lang.String"/>
	<field name="PRODUCTDESCRIPTION" class="java.lang.String"/>
	<field name="QTY" class="java.lang.Double"/>
	<field name="POSTDATE" class="java.sql.Timestamp"/>
	<field name="LASTPRICE" class="java.math.BigDecimal"/>
	<field name="COMPANY" class="java.lang.String"/>
	<variable name="DateFormat" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(System.getProperty("REPORT_DATE_FORMAT"))]]></variableExpression>
	</variable>
	<group name="Crosstab">
		<groupExpression><![CDATA[new Integer(1)]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="13" splitType="Stretch">
				<crosstab>
					<reportElement key="crosstab-1" x="0" y="0" width="1164" height="13" uuid="b1c2d3e4-f5a6-7b8c-9d0e-1f2a3b4c5d6e"/>
					<crosstabParameter name="QtyDecimal">
						<parameterValueExpression><![CDATA[System.getProperty("REPORT_DECIMAL_QTY")]]></parameterValueExpression>
					</crosstabParameter>
					<crosstabParameter name="PriceDecimal">
						<parameterValueExpression><![CDATA[System.getProperty("REPORT_DECIMAL_PRICE")]]></parameterValueExpression>
					</crosstabParameter>
					<crosstabHeaderCell>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="24" uuid="c2d3e4f5-a6b7-8c9d-0e1f-2a3b4c5d6e7f"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Customer"]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="100" y="0" width="150" height="24" uuid="d3e4f5a6-b7c8-9d0e-1f2a-3b4c5d6e7f8a"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Product Name"]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="250" y="0" width="80" height="24" uuid="e4f5a6b7-c8d9-0e1f-2a3b-4c5d6e7f8a9b"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Product SKU"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabHeaderCell>
					<rowGroup name="CustomerName" width="100" totalPosition="End">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{CUSTOMERNAME}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Transparent">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="30" uuid="f5a6b7c8-d9e0-1f2a-3b4c-5d6e7f8a9b0c"/>
									<box topPadding="2" leftPadding="2" rightPadding="2">
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Top">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{CustomerName}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents mode="Transparent">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="330" height="15" uuid="a6b7c8d9-e0f1-2a3b-4c5d-6e7f8a9b0c1d"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA["Customer Total"]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="ProductDescription" width="150">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{PRODUCTDESCRIPTION}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Transparent">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="150" height="30" uuid="b7c8d9e0-f1a2-3b4c-5d6e-7f8a9b0c1d2e"/>
									<box topPadding="2" leftPadding="2" rightPadding="2">
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Top">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{ProductDescription}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="ProductNum" width="80">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{PRODUCTNUM}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Transparent">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="30" uuid="c8d9e0f1-a2b3-4c5d-6e7f-8a9b0c1d2e3f"/>
									<box topPadding="2" leftPadding="2" rightPadding="2">
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Top">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{ProductNum}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<columnGroup name="POSTDATE" height="24" totalPosition="End" headerPosition="Center">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[(new SimpleDateFormat("yyyy-MM")).format($F{POSTDATE})]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
							<cellContents mode="Transparent">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField pattern="MMM yy" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="24" uuid="d9e0f1a2-b3c4-5d6e-7f8a-9b0c1d2e3f4a"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{POSTDATE}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
							<cellContents mode="Transparent">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="24" uuid="e0f1a2b3-c4d5-6e7f-8a9b-0c1d2e3f4a5b"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA["Total Sales"]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabTotalColumnHeader>
					</columnGroup>
					<measure name="QTY_Sum" class="java.lang.Double" calculation="Sum">
						<measureExpression><![CDATA[$F{QTY}]]></measureExpression>
					</measure>
					<measure name="LASTPRICE" class="java.math.BigDecimal">
						<measureExpression><![CDATA[$F{LASTPRICE}]]></measureExpression>
					</measure>
					<crosstabCell width="60" height="30">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<textField pattern="" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="30" uuid="f1a2b3c4-d5e6-7f8a-9b0c-1d2e3f4a5b6c"/>
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{QTY_Sum}]]></textFieldExpression>
								<patternExpression><![CDATA[$P{QtyDecimal}]]></patternExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="70" height="30" columnTotalGroup="POSTDATE">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField pattern="" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="30" uuid="a2b3c4d5-e6f7-8a9b-0c1d-2e3f4a5b6c7d"/>
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{QTY_Sum}]]></textFieldExpression>
								<patternExpression><![CDATA[$P{QtyDecimal}]]></patternExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="15" rowTotalGroup="CustomerName">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField pattern="" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="15" uuid="b3c4d5e6-f7a8-9b0c-1d2e-3f4a5b6c7d8e"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{QTY_Sum}]]></textFieldExpression>
								<patternExpression><![CDATA[$P{QtyDecimal}]]></patternExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="70" height="15" rowTotalGroup="CustomerName" columnTotalGroup="POSTDATE">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField pattern="" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="15" uuid="c4d5e6f7-a8b9-0c1d-2e3f-4a5b6c7d8e9f"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{QTY_Sum}]]></textFieldExpression>
								<patternExpression><![CDATA[$P{QtyDecimal}]]></patternExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="0" rowTotalGroup="ProductDescription">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="70" height="0" rowTotalGroup="ProductDescription" columnTotalGroup="POSTDATE">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="0" rowTotalGroup="ProductNum">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="70" height="0" rowTotalGroup="ProductNum" columnTotalGroup="POSTDATE">
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</cellContents>
					</crosstabCell>
					<whenNoDataCell>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
						</cellContents>
					</whenNoDataCell>
				</crosstab>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Prevent"/>
	</title>
	<pageHeader>
		<band height="64" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="1164" height="18" uuid="d5e6f7a8-b9c0-1d2e-3f4a-5b6c7d8e9f0a"/>
				<textElement textAlignment="Center">
					<font fontName="Open Sans" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMPANY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="18" width="1164" height="22" uuid="e6f7a8b9-c0d1-2e3f-4a5b-6c7d8e9f0a1b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer 12-Month Sales Report]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="40" width="1164" height="14" uuid="f7a8b9c0-d1e2-3f4a-5b6c-7d8e9f0a1b2c"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Open Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Date Range: " + (new SimpleDateFormat("MMM dd, yyyy")).format($P{dateRange1}) + " - " + (new SimpleDateFormat("MMM dd, yyyy")).format($P{dateRange2})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Prevent"/>
	</columnHeader>
	<detail>
		<band splitType="Prevent"/>
	</detail>
	<columnFooter>
		<band splitType="Prevent"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Prevent">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="501" height="14" uuid="a8b9c0d1-e2f3-4a5b-6c7d-8e9f0a1b2c3d"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Open Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[(DateFormat.getDateTimeInstance(DateFormat.LONG,DateFormat.LONG)).format(new Date())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="900" y="0" width="216" height="14" uuid="b9c0d1e2-f3a4-5b6c-7d8e-9f0a1b2c3d4e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Open Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement x="1116" y="0" width="48" height="14" uuid="c0d1e2f3-a4b5-6c7d-8e9f-0a1b2c3d4e5f"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Open Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>